VUE_APP_EXT_URL=https://chrome.google.com/webstore/detail/shush-those-racists/okedajlfmllbonbgdcmeeppgjlpdiaif
VUE_APP_DONATE_URL=https://www.asrc.org.au/
VUE_APP_SHARE_URL=https://shushthoseracists.org